---
triple:          'arm64-apple-darwin'
binary-path:     epidemic
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _idx, symObjAddr: 0x0, symBinAddr: 0x100003004, symSize: 0x48 }
  - { offsetInCU: 0xFB, offset: 0xFB, size: 0x8, addend: 0x0, symName: _idx, symObjAddr: 0x0, symBinAddr: 0x100003004, symSize: 0x48 }
  - { offsetInCU: 0x13F, offset: 0x13F, size: 0x8, addend: 0x0, symName: _create_node, symObjAddr: 0x48, symBinAddr: 0x10000304C, symSize: 0x54 }
  - { offsetInCU: 0x176, offset: 0x176, size: 0x8, addend: 0x0, symName: _add_first, symObjAddr: 0x9C, symBinAddr: 0x1000030A0, symSize: 0x30 }
  - { offsetInCU: 0x1A8, offset: 0x1A8, size: 0x8, addend: 0x0, symName: _remove_first, symObjAddr: 0xCC, symBinAddr: 0x1000030D0, symSize: 0x68 }
  - { offsetInCU: 0x1DE, offset: 0x1DE, size: 0x8, addend: 0x0, symName: _remove_all, symObjAddr: 0x134, symBinAddr: 0x100003138, symSize: 0x68 }
  - { offsetInCU: 0x21E, offset: 0x21E, size: 0x8, addend: 0x0, symName: _location_match, symObjAddr: 0x19C, symBinAddr: 0x1000031A0, symSize: 0xA0 }
  - { offsetInCU: 0x263, offset: 0x263, size: 0x8, addend: 0x0, symName: _hash, symObjAddr: 0x23C, symBinAddr: 0x100003240, symSize: 0x70 }
  - { offsetInCU: 0x28B, offset: 0x28B, size: 0x8, addend: 0x0, symName: _summary, symObjAddr: 0x2AC, symBinAddr: 0x1000032B0, symSize: 0x1BC }
  - { offsetInCU: 0x307, offset: 0x307, size: 0x8, addend: 0x0, symName: _one_round, symObjAddr: 0x468, symBinAddr: 0x10000346C, symSize: 0x504 }
  - { offsetInCU: 0x42E, offset: 0x42E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x97C, symBinAddr: 0x100003980, symSize: 0x508 }
...
