---
triple:          'arm64-apple-darwin'
binary-path:     printing
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x100003348, symSize: 0x64 }
  - { offsetInCU: 0x1BD, offset: 0x1BD, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x100003348, symSize: 0x64 }
  - { offsetInCU: 0x1E1, offset: 0x1E1, size: 0x8, addend: 0x0, symName: _check_pthread_return, symObjAddr: 0x64, symBinAddr: 0x1000033AC, symSize: 0x58 }
  - { offsetInCU: 0x213, offset: 0x213, size: 0x8, addend: 0x0, symName: _q_init, symObjAddr: 0xBC, symBinAddr: 0x100003404, symSize: 0xDC }
  - { offsetInCU: 0x265, offset: 0x265, size: 0x8, addend: 0x0, symName: _q_num_jobs, symObjAddr: 0x198, symBinAddr: 0x1000034E0, symSize: 0x24 }
  - { offsetInCU: 0x28D, offset: 0x28D, size: 0x8, addend: 0x0, symName: _q_fetch_job, symObjAddr: 0x1BC, symBinAddr: 0x100003504, symSize: 0xBC }
  - { offsetInCU: 0x2D1, offset: 0x2D1, size: 0x8, addend: 0x0, symName: _q_destroy, symObjAddr: 0x278, symBinAddr: 0x1000035C0, symSize: 0x58 }
  - { offsetInCU: 0x2F5, offset: 0x2F5, size: 0x8, addend: 0x0, symName: _print_printer_summary, symObjAddr: 0x2D0, symBinAddr: 0x100003618, symSize: 0xC4 }
  - { offsetInCU: 0x351, offset: 0x351, size: 0x8, addend: 0x0, symName: _printer_single, symObjAddr: 0x394, symBinAddr: 0x1000036DC, symSize: 0xB4 }
  - { offsetInCU: 0x3BB, offset: 0x3BB, size: 0x8, addend: 0x0, symName: _printer_main, symObjAddr: 0x448, symBinAddr: 0x100003790, symSize: 0xBC }
  - { offsetInCU: 0x41B, offset: 0x41B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x504, symBinAddr: 0x10000384C, symSize: 0x494 }
...
