---
triple:          'arm64-apple-darwin'
binary-path:     diffusion
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _one_particle, symObjAddr: 0x0, symBinAddr: 0x1000035B8, symSize: 0x2EC }
  - { offsetInCU: 0x54, offset: 0x54, size: 0x8, addend: 0x0, symName: _one_particle, symObjAddr: 0x0, symBinAddr: 0x1000035B8, symSize: 0x2EC }
  - { offsetInCU: 0xE8, offset: 0xE8, size: 0x8, addend: 0x0, symName: _density, symObjAddr: 0x2EC, symBinAddr: 0x1000038A4, symSize: 0x2F0 }
  - { offsetInCU: 0x1C6, offset: 0x1C6, size: 0x8, addend: 0x0, symName: _print_result, symObjAddr: 0x5DC, symBinAddr: 0x100003B94, symSize: 0xBC }
  - { offsetInCU: 0x214, offset: 0x214, size: 0x8, addend: 0x0, symName: _diffusion, symObjAddr: 0x698, symBinAddr: 0x100003C50, symSize: 0xE4 }
  - { offsetInCU: 0x27E, offset: 0x27E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x77C, symBinAddr: 0x100003D34, symSize: 0x184 }
...
