---
triple:          'arm64-apple-darwin'
binary-path:     client
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _get_in_addr, symObjAddr: 0x0, symBinAddr: 0x1000032EC, symSize: 0x4C }
  - { offsetInCU: 0xBF, offset: 0xBF, size: 0x8, addend: 0x0, symName: _get_in_addr, symObjAddr: 0x0, symBinAddr: 0x1000032EC, symSize: 0x4C }
  - { offsetInCU: 0xE7, offset: 0xE7, size: 0x8, addend: 0x0, symName: _send_all, symObjAddr: 0x4C, symBinAddr: 0x100003338, symSize: 0xD4 }
  - { offsetInCU: 0x155, offset: 0x155, size: 0x8, addend: 0x0, symName: _send_str, symObjAddr: 0x120, symBinAddr: 0x10000340C, symSize: 0x48 }
  - { offsetInCU: 0x18B, offset: 0x18B, size: 0x8, addend: 0x0, symName: _recv_all, symObjAddr: 0x168, symBinAddr: 0x100003454, symSize: 0xEC }
  - { offsetInCU: 0x1F9, offset: 0x1F9, size: 0x8, addend: 0x0, symName: _recv_lines, symObjAddr: 0x254, symBinAddr: 0x100003540, symSize: 0x16C }
  - { offsetInCU: 0x267, offset: 0x267, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x3C0, symBinAddr: 0x1000036AC, symSize: 0x64 }
  - { offsetInCU: 0x28B, offset: 0x28B, size: 0x8, addend: 0x0, symName: _print_line, symObjAddr: 0x424, symBinAddr: 0x100003710, symSize: 0x7C }
  - { offsetInCU: 0x2CB, offset: 0x2CB, size: 0x8, addend: 0x0, symName: _send_int, symObjAddr: 0x4A0, symBinAddr: 0x10000378C, symSize: 0xA0 }
  - { offsetInCU: 0x31D, offset: 0x31D, size: 0x8, addend: 0x0, symName: _get_number, symObjAddr: 0x540, symBinAddr: 0x10000382C, symSize: 0x64 }
  - { offsetInCU: 0x353, offset: 0x353, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x5A4, symBinAddr: 0x100003890, symSize: 0x4A4 }
...
