---
triple:          'arm64-apple-darwin'
binary-path:     decrypt
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _read_file_to_array, symObjAddr: 0x0, symBinAddr: 0x100003838, symSize: 0xCC }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _word_count, symObjAddr: 0x18A4, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _words, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x86, size: 0x8, addend: 0x0, symName: _read_file_to_array, symObjAddr: 0x0, symBinAddr: 0x100003838, symSize: 0xCC }
  - { offsetInCU: 0xB8, offset: 0xB8, size: 0x8, addend: 0x0, symName: _in_dict, symObjAddr: 0xCC, symBinAddr: 0x100003904, symSize: 0xF8 }
  - { offsetInCU: 0x126, offset: 0x126, size: 0x8, addend: 0x0, symName: _decryption, symObjAddr: 0x1C4, symBinAddr: 0x1000039FC, symSize: 0x8C }
  - { offsetInCU: 0x19E, offset: 0x19E, size: 0x8, addend: 0x0, symName: _message_score, symObjAddr: 0x250, symBinAddr: 0x100003A88, symSize: 0x100 }
  - { offsetInCU: 0x1F0, offset: 0x1F0, size: 0x8, addend: 0x0, symName: _search, symObjAddr: 0x350, symBinAddr: 0x100003B88, symSize: 0x14C }
  - { offsetInCU: 0x2A0, offset: 0x2A0, size: 0x8, addend: 0x0, symName: _read_encrypted, symObjAddr: 0x49C, symBinAddr: 0x100003CD4, symSize: 0xB0 }
  - { offsetInCU: 0x2F2, offset: 0x2F2, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x54C, symBinAddr: 0x100003D84, symSize: 0x12C }
...
