---
triple:          'arm64-apple-darwin'
binary-path:     guess-mt
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x100003370, symSize: 0x64 }
  - { offsetInCU: 0x55, offset: 0x55, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x100003370, symSize: 0x64 }
  - { offsetInCU: 0x79, offset: 0x79, size: 0x8, addend: 0x0, symName: _check_pthread_return, symObjAddr: 0x64, symBinAddr: 0x1000033D4, symSize: 0x58 }
  - { offsetInCU: 0xAB, offset: 0xAB, size: 0x8, addend: 0x0, symName: _gmn_init, symObjAddr: 0xBC, symBinAddr: 0x10000342C, symSize: 0x68 }
  - { offsetInCU: 0xDD, offset: 0xDD, size: 0x8, addend: 0x0, symName: _gmn_check, symObjAddr: 0x124, symBinAddr: 0x100003494, symSize: 0xC8 }
  - { offsetInCU: 0x113, offset: 0x113, size: 0x8, addend: 0x0, symName: _gmn_get_message, symObjAddr: 0x1EC, symBinAddr: 0x10000355C, symSize: 0x18 }
  - { offsetInCU: 0x13B, offset: 0x13B, size: 0x8, addend: 0x0, symName: _gmn_get_max, symObjAddr: 0x204, symBinAddr: 0x100003574, symSize: 0x8 }
  - { offsetInCU: 0x154, offset: 0x154, size: 0x8, addend: 0x0, symName: _guess_my_number, symObjAddr: 0x20C, symBinAddr: 0x10000357C, symSize: 0x130 }
  - { offsetInCU: 0x1C4, offset: 0x1C4, size: 0x8, addend: 0x0, symName: _my_msleep, symObjAddr: 0x33C, symBinAddr: 0x1000036AC, symSize: 0x5C }
  - { offsetInCU: 0x1F6, offset: 0x1F6, size: 0x8, addend: 0x0, symName: _thread_c, symObjAddr: 0x398, symBinAddr: 0x100003708, symSize: 0x1AC }
  - { offsetInCU: 0x25C, offset: 0x25C, size: 0x8, addend: 0x0, symName: _thread_p, symObjAddr: 0x544, symBinAddr: 0x1000038B4, symSize: 0x1E0 }
  - { offsetInCU: 0x2CA, offset: 0x2CA, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x724, symBinAddr: 0x100003A94, symSize: 0x2A8 }
...
