---
triple:          'arm64-apple-darwin'
binary-path:     guess-my-number
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x100003644, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x100003644, symSize: 0x64 }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _gmn_init, symObjAddr: 0x64, symBinAddr: 0x1000036A8, symSize: 0x68 }
  - { offsetInCU: 0x97, offset: 0x97, size: 0x8, addend: 0x0, symName: _gmn_check, symObjAddr: 0xCC, symBinAddr: 0x100003710, symSize: 0xD0 }
  - { offsetInCU: 0xCD, offset: 0xCD, size: 0x8, addend: 0x0, symName: _gmn_get_message, symObjAddr: 0x19C, symBinAddr: 0x1000037E0, symSize: 0x18 }
  - { offsetInCU: 0xF5, offset: 0xF5, size: 0x8, addend: 0x0, symName: _gmn_get_max, symObjAddr: 0x1B4, symBinAddr: 0x1000037F8, symSize: 0x8 }
  - { offsetInCU: 0x10E, offset: 0x10E, size: 0x8, addend: 0x0, symName: _guess_my_number, symObjAddr: 0x1BC, symBinAddr: 0x100003800, symSize: 0x130 }
  - { offsetInCU: 0x17E, offset: 0x17E, size: 0x8, addend: 0x0, symName: _child_main, symObjAddr: 0x2EC, symBinAddr: 0x100003930, symSize: 0x10C }
  - { offsetInCU: 0x1FC, offset: 0x1FC, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3F8, symBinAddr: 0x100003A3C, symSize: 0x38C }
...
