---
triple:          'arm64-apple-darwin'
binary-path:     monopoly
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _transaction, symObjAddr: 0x0, symBinAddr: 0x100003684, symSize: 0x9C }
  - { offsetInCU: 0x48, offset: 0x48, size: 0x8, addend: 0x0, symName: _transaction, symObjAddr: 0x0, symBinAddr: 0x100003684, symSize: 0x9C }
  - { offsetInCU: 0xA8, offset: 0xA8, size: 0x8, addend: 0x0, symName: _one_round, symObjAddr: 0x9C, symBinAddr: 0x100003720, symSize: 0x214 }
  - { offsetInCU: 0x186, offset: 0x186, size: 0x8, addend: 0x0, symName: _print_result, symObjAddr: 0x2B0, symBinAddr: 0x100003934, symSize: 0x194 }
  - { offsetInCU: 0x20C, offset: 0x20C, size: 0x8, addend: 0x0, symName: _monopoly, symObjAddr: 0x444, symBinAddr: 0x100003AC8, symSize: 0xC8 }
  - { offsetInCU: 0x276, offset: 0x276, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x50C, symBinAddr: 0x100003B90, symSize: 0x32C }
...
