---
triple:          'arm64-apple-darwin'
binary-path:     runpipeline
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x1000033FC, symSize: 0x64 }
  - { offsetInCU: 0x49, offset: 0x49, size: 0x8, addend: 0x0, symName: _die, symObjAddr: 0x0, symBinAddr: 0x1000033FC, symSize: 0x64 }
  - { offsetInCU: 0x6D, offset: 0x6D, size: 0x8, addend: 0x0, symName: _check_pointer, symObjAddr: 0x64, symBinAddr: 0x100003460, symSize: 0x40 }
  - { offsetInCU: 0x91, offset: 0x91, size: 0x8, addend: 0x0, symName: _start_program, symObjAddr: 0xA4, symBinAddr: 0x1000034A0, symSize: 0x224 }
  - { offsetInCU: 0xDF, offset: 0xDF, size: 0x8, addend: 0x0, symName: _wait_on_program, symObjAddr: 0x2C8, symBinAddr: 0x1000036C4, symSize: 0xA8 }
  - { offsetInCU: 0x115, offset: 0x115, size: 0x8, addend: 0x0, symName: _prepare_pipes, symObjAddr: 0x370, symBinAddr: 0x10000376C, symSize: 0xEC }
  - { offsetInCU: 0x17F, offset: 0x17F, size: 0x8, addend: 0x0, symName: _init_program, symObjAddr: 0x45C, symBinAddr: 0x100003858, symSize: 0x7C }
  - { offsetInCU: 0x1B1, offset: 0x1B1, size: 0x8, addend: 0x0, symName: _free_programs, symObjAddr: 0x4D8, symBinAddr: 0x1000038D4, symSize: 0x88 }
  - { offsetInCU: 0x1FF, offset: 0x1FF, size: 0x8, addend: 0x0, symName: _parse_command_line, symObjAddr: 0x560, symBinAddr: 0x10000395C, symSize: 0x1D8 }
  - { offsetInCU: 0x289, offset: 0x289, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x738, symBinAddr: 0x100003B34, symSize: 0x24C }
...
