---
triple:          'arm64-apple-darwin'
binary-path:     server
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _get_in_addr, symObjAddr: 0x0, symBinAddr: 0x1000030CC, symSize: 0x4C }
  - { offsetInCU: 0xBF, offset: 0xBF, size: 0x8, addend: 0x0, symName: _get_in_addr, symObjAddr: 0x0, symBinAddr: 0x1000030CC, symSize: 0x4C }
  - { offsetInCU: 0xE7, offset: 0xE7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x4C, symBinAddr: 0x100003118, symSize: 0x32C }
  - { offsetInCU: 0x1B4, offset: 0x1B4, size: 0x8, addend: 0x0, symName: _create_handler, symObjAddr: 0x378, symBinAddr: 0x100003444, symSize: 0xBC }
  - { offsetInCU: 0x214, offset: 0x214, size: 0x8, addend: 0x0, symName: _gmn_init, symObjAddr: 0x434, symBinAddr: 0x100003500, symSize: 0x60 }
  - { offsetInCU: 0x246, offset: 0x246, size: 0x8, addend: 0x0, symName: _gmn_check, symObjAddr: 0x494, symBinAddr: 0x100003560, symSize: 0xD0 }
  - { offsetInCU: 0x27C, offset: 0x27C, size: 0x8, addend: 0x0, symName: _gmn_get_message, symObjAddr: 0x564, symBinAddr: 0x100003630, symSize: 0x18 }
  - { offsetInCU: 0x2A4, offset: 0x2A4, size: 0x8, addend: 0x0, symName: _gmn_get_max, symObjAddr: 0x57C, symBinAddr: 0x100003648, symSize: 0x8 }
  - { offsetInCU: 0x2BD, offset: 0x2BD, size: 0x8, addend: 0x0, symName: _send_all, symObjAddr: 0x584, symBinAddr: 0x100003650, symSize: 0xD4 }
  - { offsetInCU: 0x32B, offset: 0x32B, size: 0x8, addend: 0x0, symName: _send_str, symObjAddr: 0x658, symBinAddr: 0x100003724, symSize: 0x48 }
  - { offsetInCU: 0x361, offset: 0x361, size: 0x8, addend: 0x0, symName: _recv_all, symObjAddr: 0x6A0, symBinAddr: 0x10000376C, symSize: 0xEC }
  - { offsetInCU: 0x3CF, offset: 0x3CF, size: 0x8, addend: 0x0, symName: _recv_lines, symObjAddr: 0x78C, symBinAddr: 0x100003858, symSize: 0x16C }
  - { offsetInCU: 0x43D, offset: 0x43D, size: 0x8, addend: 0x0, symName: _thread_main, symObjAddr: 0x8F8, symBinAddr: 0x1000039C4, symSize: 0x298 }
...
